@import "partials/variables";
@import "partials/mixins";

.logo {
  // margin-left: -10px;
  margin-top: 94px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 280px;
    outline: 0;
  }
}
.bnr-sec{
  display: flex;
  height: 100%; 
  flex-wrap: wrap;
  align-items: flex-start;
}
.demos-btn{
  border: 0.5px solid rgba(255, 255, 255, 0.06);
  background: radial-gradient(311.53% 50.66% at 50% 50%, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.00) 100%), rgba(255, 255, 255, 0.02);
  box-shadow: 0px 2px 12px 0px rgba(255, 255, 255, 0.04) inset;
  backdrop-filter: blur(12px);
  padding: 8px 20px;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  .txt{
    margin-left: 8px;
  }
}
 
.banner-top {
  min-height: 100vh;
  background: url(../img/banner-bg.svg) no-repeat center center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  .caption-area {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    // margin-top: -94px;

    padding-bottom: 280px;

    @media screen and (max-width: 1679px){
      padding-bottom: 260px;
    }
     
    @media screen and (max-width: 1199px){
      padding-bottom: 0;
    }
    height: 100%;
    width: 100%;
    // max-width: 50%;
    color: #fff;
    .title-tp {
      color: #fff;
      font-size: 55px;
      line-height: 57px;
      font-weight: 500;
      margin-bottom: 50px;
    }
    p {
      font-size: 19px;
      line-height: 35px;
      font-weight:400;
      margin-bottom: 30px;
      max-width: 800px;
      margin-left: auto;
      color: #5C6672;
      margin-right: auto;
    }
    .lr-more {
      color: #000000;
      font-size: 19px;
      line-height: 23px;
      text-decoration: none;
      background-color: #A0FF00;
      border-radius: 6px;
      min-width: 297px;
      height: 54px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 99;
      font-weight: bold;
      @include transition(0.2s ease-out all);
      &:hover {
        background-color: #74b800;
      }
    }
  }
  .img-area {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin-top: -154px;
    height: 100%;
    max-width: 50%;
    @media(max-width:991px){
      max-width: 45%;
    }
    @media(max-width:767px){
      max-width: 100%;
      margin-top: 0px;
    }
    img{
      max-width: 100%;
      
    }
  }
}

.scroll-down {
  opacity: 1;
  -webkit-transition: all 0.5s ease-in 3s;
  transition: all 0.5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  overflow: hidden;
  bottom: 60px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 35px;
  height: 50px;
  border: 2px solid #fff;
  background-size: 14px auto;
  border-radius: 23px;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  transform: scale(1);
}

.scroll-down:before {
  position: absolute;
  top: calc(50% - 0px);
  left: calc(50% - 6px);
  transform: rotate(-45deg);
  display: block;
  width: 12px;
  height: 12px;
  top: 16px;
  content: "";
  border: 2px solid white;
  border-width: 0px 0 2px 2px;
  transition: all 0.2s ease-in;
}

.scroll-down:after {
  content: "";
  width: 2px;
  height: 17px;
  background-color: #fff;
  position: absolute;
  left: calc(50% - 0.2px);
  top: 12px;

  transition: all 0.2s ease-in;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}


@media (max-width: 1679px) {

  .logo {
 
    margin-top: 74px;
}
  .banner-top .caption-area .title-tp {
    color: #fff;
    font-size: 40px;
    line-height: 45px;
  }
  .banner-top .caption-area .lr-more {
    font-size: 16px;
  }
  .scroll-down {
    width: 32px;
    height: 44px;
    border-width: 1px;
  }
  .scroll-down:before {
    border-width: 1px;
    border-width: 0px 0 1px 1px;
  }
  .scroll-down:after {
    width: 1px;
    left: calc(50% - -0.8px);
  }

  .banner-top .caption-area .title-tp {
    margin-bottom: 40px;
  }

.logo img {
  width: 250px;
}
  .banner-top .caption-area p {
    font-size: 16px;
    line-height: 30px;
    
  }
  .banner-top .caption-area .lr-more{
    min-width: 240px;
    height: 40px;
    font-size: 14px;
  }
}
@media (max-width: 1199px) {
  .logo{
    margin-bottom: 0px;
  }
 
  .banner-top {
    min-height:auto;
    padding-bottom: 60px; 
  }
  .banner-top .caption-area{
    margin-top: 0px;
  }
  .scroll-down {
    display: none;
  }
}
@media (max-width: 1023px) {
  
  .banner-top {
    min-height: auto;
  }

}
@media (max-width: 991px) {
  .logo {
    margin-top: 20px;
}
  .logo {
    margin-bottom: 0;
}
  .banner-top .caption-area {
    // max-width: 55%;
    margin-top: 20px;

  }
}
@media (max-width: 767px) {

  .logo img {
    width: 200px;
}
.logo {
  margin-top: 40px;
}
  .banner-top .caption-area p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 20px;
    text-shadow: 3px 0px 2px black;
}
  .banner-top .caption-area {
    max-width: 100%;
    margin-top:20px;
  }
  .banner-top .caption-area .title-tp {
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 17px;

  }
  
}

@media (max-width: 479px) {
.banner-top>div{
  // min-height: 100vh;
}
  .banner-top {
    // min-height: 100vh;
    // background: url(../img/mobile-bg.png) no-repeat center center;
    background-size: cover;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;

  }
  .banner-top .caption-area {
    margin-top: 30px;
  }
  .banner-top .caption-area .lr-more {
    min-width: 200px;
    // left: 50%;
    // transform: translate(-50%, -50%);
    // position: absolute;
    // bottom: 50px;
  }
  .banner-top .caption-area .title-tp {
    font-size: 24px;
  }

}